{
    "version": 3,
    "serial": 1,
    "lineage": "9794cab8-9bea-055b-2fdd-5f6ff2766686",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "excited-mutt.tfe.training.hashidemos.io",
            "organization": "hashicat",
            "token": null,
            "workspaces": {
                "name": "hashicat-aws",
                "prefix": null
            }
        },
        "hash": 927303748
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
